# smt-ibm-model

./: .gitignore  .project  LICENSE.txt  README.md  pom.xml
src/vn/edu/vnu/uet/nlp/smt/: Dictionary.java  IBMModel1.java  IBMModel2.java  IBMModel3.java  IBMModelAbstract.java  IConstants.java  Main.java  OnePositionAndTwoLengths.java  Sentence.java  SentencePair.java  TwoPositionsAndTwoLengths.java  Utils.java  WordPair.java
src/vn/edu/vnu/uet/nlp/smt/demo/: Demo.java
src/vn/edu/vnu/uet/nlp/smt/extended/: ExtractLabeledData.java  IBMModel1Extended.java  IBMModel2Extended.java  IBMModelExtendAbstract.java  LabeledSentencePair.java  SingleAlignment.java
src/vn/edu/vnu/uet/nlp/smt/ibm/: IBMModel1.java  IBMModel2.java  IBMModel3.java  IBMModelAbstract.java
src/vn/edu/vnu/uet/nlp/smt/structs/: Alignment.java  Dictionary.java  FertWord.java  Sentence.java  SentencePair.java  ViterbiAlignment.java  WordPair.java
src/vn/edu/vnu/uet/nlp/smt/utils/: IConstants.java  Utils.java
src/vn/edu/vnu/uet/nlp/smt/w2v/: AlignUsingW2V.java  IBMModel1W2V.java  IBMModelWP2V.java  Word2VecContainer.java  WordPOSDistances.java
toy/: toy.de  toy.en
